org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

jei_version=15.8.2.26

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=marvelous_menagerie

mod_name=Marvelous Menagerie: Paradoxical

mod_license=MIT

mod_version=0.3-BETA

mod_group_id=net.voidarkana.marvelousmenagerie

mod_authors=VoidArkana

mod_description=A mod about bringing prehistoric animals back from the deep past using rifts in time and space.